server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-auth
spring.datasource.username=postgres
spring.datasource.password=I love God.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
